{
  "name": "Lütjen GmbH - Tore, Türen & Metallbau",
  "short_name": "Lütjen GmbH",
  "description": "Seit 1980 Ihr zuverlässiger Partner für Industrietore, Privattore, Brandschutztore und Metallbau in Worpswede",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "de-DE"
}
